{
  "name": "atb-crossclient-server",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.15.0",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.6.10",
    "typedi": "^0.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.34",
    "@types/chai": "^3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.39",
    "@types/morgan": "^1.7.32",
    "@types/multer": "0.0.33",
    "@types/node": "^7.0.5",
    "@types/serve-static": "^1.7.31",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
